<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharp.fs" />
    <Compile Include="Discord.fs" />
    <Compile Include="Modules\WargameModule.fs" />
    <Compile Include="Modules\StocksModule.fs" />
    <Compile Include="Modules\FlightsModule.fs" />
    <Compile Include="Modules\PublicModule.fs" />
    <Compile Include="Services\Otto.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
