<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharp.fs" />
    <Compile Include="Discord.fs" />
    <Compile Include="Modules\WargameModule.fs" />
    <Compile Include="Modules\StocksModule.fs" />
    <Compile Include="Modules\FlightsModule.fs" />
    <Compile Include="Modules\PublicModule.fs" />
    <Compile Include="Services\Otto.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
