<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Modules/Public.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OttoCSharp\OttoCSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.18.0" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
  </ItemGroup>
</Project>