<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Module.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.450" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.450" />
  </ItemGroup>
</Project>