<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="CSharpInterop.fs" />
    <Compile Include="Modules\PublicModule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

</Project>
